<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="187dp">

        <Button
            android:id="@+id/button_Lineal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_lineal"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_Tabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_en_tabla" />

        <Button
            android:id="@+id/button_Relativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_relativo" />

        <Button
            android:id="@+id/button_Grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_en_grid" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>